- content_for :javascripts do
  = javascript_include_tag "jquery/jquery.tablesorter.min.js"
  = javascript_include_tag :capabilities
h1 Capabilities
.no_visualisor
  .breadcrumb
    = simple_form_for( :server, :builder => SimpleBootstrapFormBuilder) do |f|
      .inputs 
        = f.input :url, :hint => "http://geobretagne.fr/geoserver/wms"
      .input
        = f.submit "Rechercher", :class => "primary btn"
  - if @layers
    - if @layers.empty?
      .alert-message.info
        p Aucune couche disponible
    - else
      - @layers.sort_by!{|l| l.title.downcase}
      = simple_form_for(:import, :url => import_admin_capabilities_path, :builder => SimpleBootstrapFormBuilder) do |f|
        = f.input "server_url", :as => :hidden, :input_html => { :value => params[:server][:url] }
        table.zebra-striped.sortable
          thead
            tr
              th Importer ?
              th Titre
              th Nom
              th Metadata
          tbody
            - @layers.each do |l|
              tr
                td = check_box_tag "import[layer_name][]", l.name 
                td = l.title
                td = l.name
                td = l.metadata_url
        .input
          = f.submit 'importer', :class => 'btn primary'
